<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Signal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo.png" rel="icon">
  <link href="logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Other CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">


  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">

</head>

<body>


  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="logo.png" alt=""> 
        <h1>Signal<span></span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#call-to-action">Demo</a></li>
          <li><a href="#services">About Us</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#faq">FAQs</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Welcome to <span>Signal</span></h2>
          <p>Translating Signs, Empowering Voices</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://github.com/SignalNPS/Signal-OP" class="btn-get-started">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">


    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
    <div class="section-header">
        <h2>Demo</h2>
    </div>
      <div class="container text-center" data-aos="zoom-out">
        <a href="https://www.youtube.com/watch?v=hKPxNAhxI0w" class="glightbox play-btn"></a>
        <a href="https://youtu.be/QNEHdlG_6gs" class="glightbox"></a>
        <h3>Demo Video</h3>
        <p> A demo video with the head of our model maker, Ritam C., demonstrating our Sign-Language to letter model.<br />Another demo video by Rushil S., demonstrating our speech to sign language and english alphabets. </p>
      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= About US Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>We are an enthusiastic team of people who want to work for the benefit of all. Below are a few of our key aspects!</p>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <h3>Motivation</h3>
              <p>One of our members, suffers from a variation of colour blindness. With this, we got our idea of making a program to help the disabled. For us, we instantly thought of helping the deaf and dumb. This noble cause keeps us motivated to keep working and striving forward!</p>
            </div>
          </div><!-- End Of Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <h3>Future</h3>
              <p>Our future goals are: 
                <br>-> Making the model better and accurate.</br>
                
                <br>-> Making it more accessible.</br>
                <br>-> Making it in an app based system.</br>
                <br>-> Incorporate more sign languages in the future.</br>
                <br>-> Strengthen the voice-sign language translator.</br>
                <br>-> Make the voice-sign language adaptable to more languages.</br>
                <br>-> Try translating and helping in the rural and less-fortunate sections and regions of India.</br>
                <br>-> Make the program compatible with live translation.</br>
                <br>-> Increase the efficiency and speed of the program when recognising sign language.</br></p>
            </div>
          </div><!-- End Of Item -->


          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <h3>How Did We Do It?</h3>
              <p>Arriving at the spot at which we are today has been the result of a lot of effort and dediucation. Firstly, after coming up with the idea, we had one of our best coders, Ritam C. , take the lead 
              and finish up the model. Simultaneously, Vignesh S. and Rushil S. worked on the website and english to sign language translator. Meanwhile, those who could not code well were given other roles that 
              though less technical, were important nonetheless. We scoured the internet and used all the knowledge we had. We came across various models on the internet, however, being true to our resolve, we never 
              plagiarised directly from the internet.We have had inspirations from various places, and have combined our passion, our knowledge, our learnings and our findings. </p>
            </div>
          </div><!-- End Of Item -->
          
        </div>

      </div>
    </section><!-- End About Us Section -->

        <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Team</h2>
          <p>Presenting to you the brain-children of the entire project</p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="divyansh.png" class="img-fluid" alt="">
              <h4>Divyansh Dwivedi</h4>
              <span>Leader &amp; Coder</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="Aarav.jpg" class="img-fluid" alt="">
              <h4>Aarav Dalal</h4>
              <span>Lead Designer &amp; Innovation</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="abhijay2.png" class="img-fluid" alt="">
              <h4>Abhijay Sarmah</h4>
              <span>Model Trainer, PPT &amp; Information</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="Ritam.jpg" class="img-fluid" alt="">
              <h4>Ritam Chakraborty</h4>
              <span>Coder &amp; Model making</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="" class="img-fluid" alt="">
              <h4>Rushil Srinivas</h4>
              <span>Coder &amp; Website</span>
            </div>
          </div><!-- End Team Member -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="Vignesh.jpg" class="img-fluid" alt="">
              <h4>Vignesh Shekar</h4>
              <span>Coder &amp; Website</span>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>"Legendary" words from the "legends" of the project</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="divyansh.png" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Divyansh Dwivedi</h3>
                      <h4>Leader &amp; Coder</h4>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    True leadership in coding is not about writing flawless code but empowering a team to turn imperfections into opportunities for growth and innovation.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="Aarav.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Aarav Dalal</h3>
                      <h4>Lead Designer &amp; Innovation</h4>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Sometimes, innovation is not about thinking outside the box, but about thinking about the box.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="abhijay2.png" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Abhijay Sarmah</h3>
                      <h4>Model Trainer, PPT &amp; Information</h4>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Training the model is like going to gym, you don't want to but it's nice.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="Ritam.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Ritam Chakraborty</h3>
                      <h4>Coder &amp; Model Making</h4>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Coding and maths both give me hope that there is an eventual solution to each and every problem.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Rushil Srinivas</h3>
                      <h4>Coder &amp; Website</h4>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Why was the JavaScript developer sad? Because he didn't know how to 'null' his feelings.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="Vignesh.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Vignesh Shekar</h3>
                      <h4>Coder &amp; Website</h4>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Anyone can write a code that a computer can understand, but only  a programmer can write a code that humans can understand.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="content px-xl-5">
              <h3>Frequently Asked <strong>Questions</strong></h3>
            </div>
          </div>

          <div class="col-lg-8">

            <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <span class="num">1.</span>
                    How to set up sign language to text programme?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    There is an interactive GUI code by Ritam linked in the github. Download all the files, install the required dependencies and modules, and have fun!
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <span class="num">2.</span>
                    Is the code compatible with all devices?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    It is compatible with PCs and most Macs. The main requirements are a working microphone, good internet connection and good webcam.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <span class="num">3.</span>
                    Are there going to be any future updates?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    We intend on several updates in the future in line with our future goals. Our future goals are: 
                    <br>-> Making the model better and accurate.</br>
                    
                    <br>-> Making it more accessible.</br>
                    <br>-> Making it in an app based system.</br>
                    <br>-> Incorporate more sign languages in the future.</br>
                    <br>-> Strengthen the voice-sign language translator.</br>
                    <br>-> Make the voice-sign language adaptable to more languages.</br>
                    <br>-> Try translating and helping in the rural and less-fortunate sections and regions of India.</br>
                    <br>-> Make the program compatible with live translation.</br>
                    <br>-> Increase the efficiency and speed of the program when recognising sign language.</br>
                    
                  </div>
                </div>
              </div><!-- # Faq item-->
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
        <div class="section-header">
          <h2>Contact</h2>
          <p>You can reach out to us in the following ways.</p>
        </div>

        <section id="contact" class="contact">
            <div class="container">
            <div class="row justify-content-center" data-aos="fade-up">
            <div class="col-lg-10">
            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>12th A Main Rd,<br>HAL 2nd Stage, Indiranagar,<br>Bengaluru, Karnataka 560008</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>signal.npsinr@gmail.com</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+91 99457 01406</p>
                </div>
              </div>
            </div>
            </div>
            </div>
            <br>
            <br>
         <div class="map-section">
            <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7776.071601073191!2d77.646796!3d12.969561!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x668961d1c428f8ce!2sNational%20Public%20School!5e0!3m2!1sen!2sin!4v1610868446838!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
        </div>
          </section>

  </main><!-- End #main -->


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Other JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="main.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</body>

</html>